<!-- 책 분류 메뉴 표시 -->

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<span style="padding-left:50px">홈&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="/img/옆화살표.png" alt="화살표" width="10px">
		<select id="categMain">
			<option selected disabled>국내도서	</option>
			<option>외국도서</option>
			<option>ebook</option>
			<option>웹소설</option>
		</select>
		</span>
		&nbsp;&nbsp;&nbsp;&nbsp;<img src="/img/옆화살표.png" alt="화살표" width="10px">
		<select id="categMid">
			<option>소설</option>
			<option>시/에세이</option>
			<option>역사/문화</option>
			<option>종교</option>
			<option>예술/대중문화</option>
		</select>
		&nbsp;&nbsp;&nbsp;&nbsp;<img src="/img/옆화살표.png" alt="화살표" width="10px">
		<select id="cateName">
			<option>한국소설</option>
			<option>영미소설</option>
			<option>프랑스소설</option>
		</select>
		<hr>