<!-- 헤더파일 -->


<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<header>

	<nav class="navbar navbar-expand-md">
	<div class="navbar-collapse collapse bottomLine">
		<ul class="navbar-nav">
			<li class="nav-item dropdown">
			<!-- <a>매장안내&nbsp;&nbsp;<img src="../resources/images/pic/아래화살표.png" alt="아래" width=10px></a> -->
			<a class="nav-link dropdown-toggle h6" href="#" id="navbardrop" data-toggle="dropdown"
				style="padding-left:100px;">
				매장안내
			</a>
			
			
		    <div class="dropdown-menu">
		        <a class="dropdown-item" href="#">Link 1</a>
		        <a class="dropdown-item" href="#">Link 2</a>
		        <a class="dropdown-item" href="#">Link 3</a>
		    </div>
		    </li>
		</ul>
		
		<ul class="navbar-nav ml-auto" style="padding-right: 80px;">
		<li class="nav-item" style="padding-up:2px;"><a class="nav-link" href="#">
		<button type="button" class="btn btn-outline-secondary btn-sm">
		로그인</button>&nbsp;&nbsp;</a>
		</li>
		<li class="nav-item"><a class="nav-link h6" href="#">회원가입&nbsp;&nbsp;</a></li>
		<li class="nav-item"><a class="nav-link h6" href="#">출석체크&nbsp;&nbsp;</a></li>
		<li class="nav-item"><a class="nav-link h6" href="#">고객센터&nbsp;&nbsp;</a></li>
		<li class="nav-item"><a class="nav-link h6" href="#">주문배송&nbsp;&nbsp;</a></li>
		<li class="nav-item">
		<a href="cart.jsp">
			<img src="/img/pic/장바구니사진.png" alt="장바구니사진" width=30px>
			
			<!-- ******    장바구니 개수 수정되도록 작업해야함   ****** -->
			<span class="badge badge-pill badge-danger">1</span>
		</a>
		</li>
		</ul>
	</div>
	</nav>
	
	
	<nav class="navbar navbar-expand-md">
		<ul class="nav justify-content-start">
			<li class="nav-item" style= "padding-left:80px;">
				<a class="nav-link" href="#">
        		<img src="/img/pic/logo.png" alt="로고" width="250px" class="img-fluid" >
				</a>
			</li>
		</ul>
		
		<ul class="nav nav-tabs centered">
			<li class="nav-item">
				<div class="col-sm-15">
				<input type="text" class="form-control" placeholder="검색어를 입력하세요" style="width:500px;"/>
				</div>
           	</li>
           	<li>&nbsp;&nbsp;</li>
           	<li class="nav-item">
           		<button type="button" class="btn btn-outline-dark">검색</button>
           	</li>
		</ul>
	</nav>
	<br>


</header>